[redshift]
; 设置白天和晚上的屏幕温度（中性为6500k）
; 在2700K/6300K色温下更容易造成视疲劳
temp-day=3300
temp-night=3000

; 逐渐增强或降低屏幕的温度，平滑过渡
transition=1

; 设置位置提供者为manual
location-provider=manual

; 设置randr调整方法
adjustment-method=randr

[manual]
; 广州的经纬度
lon=113.47
lat=23

; 调整屏幕'0',从0开始
[randr]
screen=0


; 其中temp-day是白天的色温，temp-night是晚上的色温，全天色温在此区间变动，可以适当将其调低，护眼效果更明显。

