[network]
command=/home/$USER/.config/scripts/network_traffic
label=
interval=1


[show_volume]
command=/home/$USER/.config/scripts/show_volume
label=音量 
interval=1


[brightness]
command=/home/$USER/.config/scripts/brightness
label=亮度
interval=1


[cpu_usage]
command=/home/$USER/.config/scripts/cpu_usage
label=CPU
interval=5


[temperature]
command=/home/$USER/.config/scripts/temperature
label=温度
interval=5


[memory]
command=/home/$USER/.config/scripts/memory
label=内存
interval=10



[disk]
command=/home/$USER/.config/scripts/disk
label=磁盘
interval=60


[battery]
command=/home/$USER/.config/scripts/battery
label=电池
interval=30


[current_time]
command=/home/$USER/.config/scripts/current_time
label=
interval=5
