if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi



export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"


plugins=(git)

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh





# Set JAVA_HOME
export JAVA_HOME=/usr/lib64/jvm/java-17
# Add JAVA_HOME to PATH
export PATH=$JAVA_HOME/bin:$PATH


# 代理
export http_proxy="http://127.0.0.1:7897"
export https_proxy="http://127.0.0.1:7897"


# 启动项
alias cman='man -M /usr/local/zhman/share/man/zh_CN'
setxkbmap -option caps:swapescape


# 键位
alias dps='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Ports}}\t{{.Status}}"'
alias dis='docker images'
alias ra='ranger'
