# BEGIN_KITTY_THEME
# Base4Tone_Modern_W Dark
include current-theme.conf
# END_KITTY_THEME


# font
font_size 14

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.9
background_image none
enable_audio_bell no
